<Window x:Class="BlackJack.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="BlackJack" Width="1024" ResizeMode="NoResize" SizeToContent="Height">
    <StackPanel Orientation="Vertical" Height="218">
        <StackPanel Name="Options" Orientation="Horizontal">
            <Label Name="lblPlayers">Number of players:</Label>
            <TextBox Name="txtPlayers" MinWidth="32" MaxWidth="40"/>
            <Label Name="lblNumberOfDecks">Number of decks:</Label>
            <TextBox Name="txtNumberOfDecks" MinWidth="32" MaxWidth="40"/>
            <Button Name="btnStart" Click="btnStart_Click">Start</Button>
            <Button Name="btnReshuffle" Click="btnReshuffle_Click">Reshuffle</Button>
        </StackPanel>
        <StackPanel Name="Croupier" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="CardGUI/b2fv.png" MaxHeight="96"/>
        </StackPanel>
        <StackPanel Name="Players" Orientation="Horizontal">
            <Button Name="btnDrawCard" MinHeight="96" Click="btnDrawCard_Click">Draw a Card</Button>
            <StackPanel Name="PlayerDeck" Orientation="Horizontal">
            </StackPanel>
            <Button Name="btnStop" VerticalContentAlignment="Center" MinHeight="96" Click="btnStop_Click">Stop Drawing</Button>
            <TextBlock Name="txtDebug"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>